C_64_128_128_K_5_3_3_P_2_0_2_LATENT_1024_PHONE_FC__1024_1024/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         23.5%           24.6%           34.2%           34.9% 
Baseline dirty:         26.0%           27.4%           29.4%           31.0%
Enhancement Net:        24.6%           26.0%           29.7%           30.3%
End2End Phone Net:      21.3%           22.7%           33.0%           33.0%
Multitask Net:          26.7%           28.1%           32.8%           33.8%
Enhancement MD:         24.8%           25.9%           30.3%           31.1%
Multitask MD:           27.1%           27.7%           33.2%           34.1%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_2048_PHONE_FC__2048_2048/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         24.4%           25.7%           35.6%           36.3%
Baseline dirty:         27.1%           28.2%           30.7%           31.1%
Enhancement Net:        25.2%           26.6%           30.1%           30.9%
End2End Phone Net:      21.4%           22.8%           32.4%           33.5%
Multitask Net:          28.5%           29.2%           34.7%           35.4%
Enhancement MD:         25.6%           26.7%           30.4%           31.5%
Multitask MD:           27.8%           27.9%           33.4%           34.5%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         22.5%           23.5%           33.0%           33.3%
Baseline dirty:         25.5%           26.1%           28.5%           29.2%
Enhancement Net:        23.9%           25.2%           29.7%           30.6%
End2End Phone Net:      21.8%           23.1%           33.1%           33.5%
Multitask Net:          26.5%           27.1%           32.9%           33.1%
Enhancement MD:         24.2%           25.8%           29.9%           30.9%
Multitask MD:           27.1%           26.9%           32.8%           33.4%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         20.1%           21.6%           31.5%           32.4%
Baseline dirty:         22.8%           24.2%           25.2%           26.9%
Enhancement Net:        20.7%           21.7%           25.4%           27.4%
End2End Phone Net:      19.9%           21.4%           31.5%           31.6%
Multitask Net:          21.0%           22.3%           27.5%           28.4%
Enhancement MD:         20.6%           22.1%           25.8%           27.1%
Multitask MD:           20.7%           21.8%           27.3%           28.2%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.00001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         24.5%           26.3%           35.8%           36.6%
Baseline dirty:         27.3%           28.7%           30.1%           31.6%
Enhancement Net:        25.7%           27.2%           31.6%           32.5%
End2End Phone Net:      23.4%           24.4%           34.6%           35.2%
Multitask Net:          23.5%           24.4%           29.7%           30.4%
Enhancement MD:         25.8%           26.9%           32.0%           33.1%
Multitask MD:           23.9%           24.8%           29.4%           29.7%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_true_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         20.1%           21.3%           33.2%           34.0%
Baseline dirty:         23.1%           24.6%           27.6%           28.8%
Enhancement Net:        21.8%           23.4%           31.5%           32.0%
End2End Phone Net:      19.3%           20.6%           30.8%           31.5%
Multitask Net:          22.8%           23.8%           34.0%           35.2%
Enhancement MD:         22.3%           23.3%           33.2%           34.4%
Multitask MD:           23.4%           25.0%           35.3%           36.2%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         19.6%           21.4%           31.1%           31.4%
Baseline dirty:         22.6%           23.9%           25.6%           26.5%
Enhancement Net:        20.4%           22.0%           25.0%           26.5%
End2End Phone Net:      19.8%           21.1%           31.8%           32.3%
Multitask Net:          21.1%           22.3%           27.3%           28.1%
Enhancement MD:         20.2%           22.1%           25.6%           27.1%
Multitask MD:           20.5%           22.1%           26.8%           27.9%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0005_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         19.0%           20.7%           30.1%           31.3%
Baseline dirty:         22.2%           23.1%           25.0%           26.5%
Enhancement Net:        19.9%           21.9%           25.6%           27.1%
End2End Phone Net:      18.7%           20.7%           30.6%           31.5%
Multitask Net:          21.0%           22.6%           27.9%           29.5%
Enhancement MD:         19.8%           21.6%           26.3%           27.9%
Multitask MD:           20.9%           22.1%           28.0%           29.5%

C_64_128_128_128_128_K_5_3_3_3_3_P_2_0_2_0_0_LATENT_1024_PHONE_FC__1024_1024/BN_false_OPT_Adam_LR_0.0005_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         20.5%           21.8%           32.9%           33.3%
Baseline dirty:         24.0%           25.3%           27.2%           28.6%
Enhancement Net:        22.5%           23.8%           29.0%           30.0%
End2End Phone Net:      20.2%           21.3%           32.3%           33.0%
Multitask Net:          23.3%           25.1%           31.0%           32.3%
Enhancement MD:         22.2%           23.7%           28.9%           31.0%
Multitask MD:           23.3%           24.9%           31.1%           32.0%

C_128_256_K_5_3_P_2_0_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0005_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         19.2%           20.8%           30.5%           31.0%
Baseline dirty:         22.8%           24.3%           25.7%           27.5%
Enhancement Net:        19.9%           21.8%           25.1%           26.9%
End2End Phone Net:      19.2%           20.6%           31.3%           32.4%
Multitask Net:          21.5%           23.4%           27.7%           29.2%
Enhancement MD:         19.7%           21.8%           25.4%           27.4%
Multitask MD:           21.0%           22.5%           27.2%           28.3%



Using pdf priors



C_64_128_128_128_K_5_3_3_3_P_2_0_2_0_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_256
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         18.7%           20.3%           30.5%           32.5%
Baseline dirty:         21.1%           23.1%           23.9%           25.9%
Enhancement Net:        19.3%           21.0%           25.5%           27.5%
End2End Phone Net:      18.7%           20.1%           32.1%           32.7%
Multitask Net:          19.5%           20.5%           26.6%           27.9%
Enhancement MD:         19.7%           21.2%           25.2%           27.4%
Multitask MD:           19.1%           20.1%           26.6%           27.5%

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_256
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         18.4%           20.6%           30.2%           31.3%
Baseline dirty:         20.4%           22.7%           23.8%           26.0%
Enhancement Net:        19.2%           20.9%           24.5%           26.4%
End2End Phone Net:      18.2%           19.8%           30.8%           31.8%
Multitask Net:          19.2%           20.7%           26.5%           27.9%
Enhancement MD:         19.1%           20.9%           24.7%           26.7%
Multitask MD:           18.9%           20.7%           26.0%           27.5%
