C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_256
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:
Baseline dirty:
Enhancement Net:
End2End Phone Net:
Multitask Net:
Enhancement MD:
Multitask MD:


Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         18.2%           20.1%           41.5%           43.2%
Baseline dirty:         25.4%           26.9%           33.6%           35.1%
Enhancement Net:        19.4%           21.2%           41.8%           43.4%
End2End Phone Net:      18.3%           20.2%           41.3%           42.0%
Multitask Net:          19.2%           21.1%           46.3%           48.1%
Enhancement MD:         19.5%           21.2%           42.5%           44.1
Multitask MD:

Enhancement Net:        19.2%           20.9%           24.5%           26.4%
End2End Phone Net:      18.2%           19.8%           30.8%           31.8%
Multitask Net:          19.2%           20.7%           26.5%           27.9%
Enhancement MD:         19.1%           20.9%           24.7%           26.7%
Multitask MD:           18.9%           20.7%           26.0%           27.5%
