C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.0001_EPOCHS_35_BATCH_256
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         18.5%           20.3%           40.4%           44.8%
Baseline dirty:         21.9%           22.8%           27.7%           30.5%
Enhancement Net:        18.8%           20.5%           27.3%           29.9%
End2End Phone Net:      17.9%           19.6%           39.5%           43.4%
Multitask Net:          18.7%           20.4%           29.6%           32.4%
Enhancement MD:
Multitask MD:


Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Multitask Net:          19.2%           21.1%           46.3%           48.1%
Enhancement MD:         19.5%           21.2%           42.5%           44.1
