C_64_128_128_K_5_3_3_P_2_0_2_LATENT_1024_PHONE_FC__1024_1024/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         23.5%           24.6%           34.2%           34.9% 
Baseline dirty:         26.0%           27.4%           29.4%           31.0%
Enhancement Net:
End2End Phone Net:
Multitask Net:
Enhancement MD:
Multitask MD:
