C_64_128_128_K_5_3_3_P_2_0_2_LATENT_1024_PHONE_FC__1024_1024/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         23.5%           24.6%           34.2%           34.9% 
Baseline dirty:         26.0%           27.4%           29.4%           31.0%
Enhancement Net:        24.6%           26.0%           29.7%           30.3%
End2End Phone Net:
Multitask Net:
Enhancement MD:         24.8%           25.9%           30.3%           31.1%
Multitask MD:

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_2048_PHONE_FC__2048_2048/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         24.4%           25.7%           35.6%           36.3%
Baseline dirty:         27.1%           28.2%           30.7%           31.1%
Enhancement Net:        25.2%           26.6%           30.1%           30.9%
End2End Phone Net:
Multitask Net:
Enhancement MD:         25.6%           26.7%           30.4%           31.5%
Multitask MD:

C_64_128_128_K_5_3_3_P_2_0_2_LATENT_512_PHONE_FC__512_512/BN_false_OPT_Adam_LR_0.001_EPOCHS_35_BATCH_128
================================================================================
Model                   Dev Clean       Test Clean      Dev Dirty       Test Dirty
Baseline clean:         22.5%           23.5%           33.0%           33.3%
Baseline dirty:         25.5%           26.1%           28.5%           29.2%
Enhancement Net:        23.9%           25.2%           29.7%           30.6%
End2End Phone Net:      21.8%           23.1%           33.1%           33.5%
Multitask Net:          26.5%           27.1%           32.9%           33.1%
Enhancement MD:         24.2%           25.8%           29.9%           30.9%
Multitask MD:
